UI.Wpf/MainWindow.xaml

<Window x:Class="Owlsure.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rgn="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:gbl="clr-namespace:Owlsure.Globals;assembly=Owlsure.Globals"
        xmlns:popup="clr-namespace:Owlsure.UI.Wpf.PopupBehavior"
    		 xmlns:sys="clr-namespace:System;assembly=mscorlib"
        popup:RegionPopupBehavior.CreatePopupRegionWithName="{x:Static gbl:RegionNames.PopupRegion}"
        Title="Owlsure" Icon="/Owlsure;component/Images/Penguins.jpg"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Width="1024" Height="768">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.png" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>
        <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}">
			<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Header}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="Auto" Height="Auto" x:Name="TabItemRoot">
                            <Border x:Name="border" Margin="5,5,5,5" Padding="5,5,5,5" Background="#FFEADCDC"></Border>
                            <ContentPresenter Margin="10" x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplateHeader">
        	<Grid Background="Transparent">
        		<Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                           VerticalAlignment="Stretch" Margin="5" Background="#FFDEC9C9"/>
        	</Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding MenuEntries}"
              Margin="0,0,0,0" 
              Height="Auto"
              ItemContainerStyle="{StaticResource ContextMenuItemStyle}"
              VerticalAlignment="Top">
        </Menu>

        <ToolBar Background="Transparent" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding MenuEntries}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" Content="{Binding Text}" Margin="5" Padding="5,8" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ToolBar>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <Border Grid.Column="0" Grid.Row="2">
            <ContentControl
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                rgn:RegionManager.RegionName="{x:Static gbl:RegionNames.LeftRegion}">
            </ContentControl>
        </Border>

        <Border Grid.Column="3" Grid.Row="2">
            <DockPanel
                >
                <TabControl
                    Background="Transparent"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{DynamicResource ShellTabItemStyle}"
                    rgn:RegionManager.RegionName="{x:Static gbl:RegionNames.RightRegion}">
                </TabControl>
            </DockPanel>
        </Border>

    </Grid>
</Window>
