UI.WpfUsageDaily/Views/UsageDailyGraphView.xaml

<UserControl x:Class="Owlsure.UI.WpfUsageDaily.Views.UsageDailyGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:amq="http://schemas.amcharts.com/quick/wpf/2010/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    		 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
		<sys:String x:Key="Header">Graph</sys:String>
		<Storyboard x:Key="storyBoard">
			<DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                AccelerationRatio="0.5"
							  To="1"
							  Duration="00:00:01.000"/>
			<DoubleAnimation 
        	  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
							  To="0"
                              AccelerationRatio="0.5"
							  Duration="00:00:01.000"/>
		</Storyboard>
    </UserControl.Resources>
    <Grid>
        
        <amq:SerialChart 
            Opacity="0"
            Name="amChart" DataSource="{Binding Usages}" CategoryValueMemberPath="TradingLine" Padding="10">
            <amq:SerialChart.RenderTransform>
                <TranslateTransform X="-15" />
            </amq:SerialChart.RenderTransform>
            <amq:SerialChart.Graphs>
                <amq:ColumnGraph ValueMemberPath="Exposure" />
            </amq:SerialChart.Graphs>
            <amq:SerialChart.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource storyBoard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </amq:SerialChart.Triggers>
        </amq:SerialChart>
    </Grid>
</UserControl>
