UI.WpfUsageDaily/Views/UsageDailyView.xaml

<UserControl x:Class="Owlsure.UI.WpfUsageDaily.Views.UsageDailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    		 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             mc:Ignorable="d" MinWidth="400" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData Source=DesignTimeData.xaml}">

    <UserControl.Resources>
        <sys:String x:Key="Header">Daily Usage</sys:String>
        <Storyboard x:Key="storyBoard">
            <DoubleAnimation 
                Storyboard.TargetName="rotateTransform"
                Storyboard.TargetProperty="Angle"
                                AccelerationRatio="0.5"
        		                To="0"
				                Duration="00:00:01.000"/>
            <DoubleAnimation 
                Storyboard.TargetName="skewTransform"
        	    Storyboard.TargetProperty="AngleY"
                                To="0"
                                AccelerationRatio="0.5"
							    Duration="00:00:01.000"/>
            <DoubleAnimation 
                Storyboard.TargetName="skewTransform"
        	    Storyboard.TargetProperty="AngleX"
                                To="0"
                                AccelerationRatio="0.5"
							    Duration="00:00:01.000"/>
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                AccelerationRatio="0.5"
							  To="1"
							  Duration="00:00:01.000"/>
        </Storyboard>
        <Style x:Key="BreachStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBreach}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotateTransform" Angle="45" CenterY="0.5" CenterX="0.5" />
            <SkewTransform x:Name="skewTransform" CenterX="0.5" CenterY="0.5" AngleY="60" AngleX="55"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource storyBoard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    
    <StackPanel>
        <ListBox BorderThickness="0" Background="Transparent" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Usages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="col2" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="3" Margin="3" BorderBrush="Blue" BorderThickness="2" >
                            <TextBox Text="{Binding TradingLine}" Style="{StaticResource BreachStyle}" />
                        </Border>
                        <Border Grid.Column="1" Padding="3" Margin="3" BorderBrush="Blue" BorderThickness="2" >
                            <TextBox Text="{Binding Exposure, Mode=TwoWay, StringFormat=\{0\:n0\}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <AdornedElementPlaceholder Name="customAdorner">
                                                <Border BorderBrush="Red" BorderThickness="2" />
                                            </AdornedElementPlaceholder>
                                            <Border BorderBrush="Red" BorderThickness="2" Margin="10,0,0,0" Padding="2,0,2,0" CornerRadius="3" Background="Red">
                                                <TextBlock Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                                </TextBlock>
                                            </Border>
                                            <!-- 
                        Represents the element used in a ControlTemplate to specify where an adorned control is placed relative to other elements in the ControlTemplate. 
                        Use this class only if you are creating a ControlTemplate that serves as a custom validation ErrorTemplate to provide visual feedback when the user input is not valid.
                        -->
                                        </DockPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>

                            </TextBox>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
