UI.WpfUsage/Views/UsageView.xaml

<UserControl x:Class="Owlsure.UI.WpfUsage.Views.UsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Owlsure.UI.WpfUsage.Extensions"
             xmlns:vmd="clr-namespace:Owlsure.UI.WpfUsage.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    		 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Name="MainWindow"
             d:DataContext="{d:DesignInstance vmd:DesignTimeUsageViewModel, IsDesignTimeCreatable=True}"
             Background="Transparent">
    <UserControl.Resources>
        <sys:String x:Key="Header">Usage</sys:String>
        <Style x:Key="NumberCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="DateCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Storyboard x:Key="OnLoaded1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="firstExposure">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="CheckBoxDataStateBehavior" TargetType="{x:Type CheckBox}">
        	<Image Height="48" x:Name="imgOwl" Stretch="Fill" Width="48" Source="/Owlsure.UI.WpfUsage;component/Images/magglass.jpg" Opacity="0.5" />
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsChecked" Value="True">
        			<Setter TargetName="imgOwl" Property="Opacity" Value="1" />
        		</Trigger>
        		<Trigger Property="IsChecked" Value="False">
        			<Setter TargetName="imgOwl" Property="Opacity" Value="0.5" />
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:01">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Two">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="firstExposure">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="One">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="firstExposure">
                            <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroupDataStateBehavior">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:1"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="VisualStateChecked">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background)" Storyboard.TargetName="textBlock">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<SolidColorBrush Color="#FFF3EA8D"/>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="360"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            			</DoubleAnimationUsingKeyFrames>
            			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock">
            				<EasingPointKeyFrame KeyTime="0" Value="0.1,0.1"/>
            			</PointAnimationUsingKeyFrames>
            		</Storyboard>
				</VisualState>
            	<VisualState x:Name="VisualStateNotChecked">
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CheckBox
                x:Name="chkBox" Margin="5" Template="{DynamicResource CheckBoxDataStateBehavior}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=chkBox}" RightOperand="true"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction StateName="One"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition RightOperand="false" LeftOperand="{Binding IsChecked, ElementName=chkBox}"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction StateName="Two"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"  FontSize="16" Padding="3" Margin="2" Text="{Binding CounterpartyName}" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid
            Background="Transparent"
            AutoGenerateColumns="False"
            Grid.Row="1"
            VirtualizingStackPanel.IsVirtualizing="True"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            ext:DataGridExtension.MatrixSource="{Binding Usage}"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
		<StackPanel x:Name="firstExposure" Grid.Row="2" Orientation="Horizontal">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFEEE3E3" Offset="0.616"/>
        			<GradientStop Color="#FFBDA7A7" Offset="0.81"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
			<CheckBox x:Name="checkBox" VerticalAlignment="Center" Padding="10,10,10,10"  Margin="50,10,10,10" Template="{DynamicResource CheckBoxDataStateBehavior}">
				<i:Interaction.Behaviors>
					<ei:DataStateBehavior Binding="{Binding IsChecked, ElementName=checkBox}" Value="true" TrueState="VisualStateChecked" FalseState="VisualStateNotChecked"/>
				</i:Interaction.Behaviors>
			</CheckBox>
			<TextBlock x:Name="textBlock" Padding="10" Text="{Binding Usage.UsageRows[0][0].Exposure, StringFormat=\{0\:n0\}}" 
						FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="50,20,20,20">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</StackPanel>
    </Grid>
    </UserControl>