UI.WpfUsage/Views/UsageView.xaml

<UserControl x:Class="Owlsure.UI.WpfUsage.Views.UsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Owlsure.UI.WpfUsage.Extensions"
             xmlns:vmd="clr-namespace:Owlsure.UI.WpfUsage.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"
             Name="MainWindow"
             d:DataContext="{d:DesignInstance vmd:DesignTimeUsageViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="NumberCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="DateCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:01">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Two">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="firstExposure">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="One">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="firstExposure">
                            <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource skin}">
            <CheckBox
                x:Name="chkBox" Margin="5">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Image Height="48" Name="imgOwl" Stretch="Fill" Width="48" Source="/Owlsure.UI.WpfUsage;component/Images/owl.jpg" Opacity="0.5" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgOwl" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imgOwl" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=chkBox}" RightOperand="true"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction StateName="One"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition RightOperand="false" LeftOperand="{Binding IsChecked, ElementName=chkBox}"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:GoToStateAction StateName="Two"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold"  FontSize="16" Padding="3" Margin="2" Background="Transparent" Text="{Binding CounterpartyName}" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid 
            AlternatingRowBackground="{StaticResource skin}"
            RowBackground="{StaticResource skin}"
            Background="{StaticResource skin}"
            AutoGenerateColumns="False"
            Grid.Row="1"
            VirtualizingStackPanel.IsVirtualizing="True"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            ext:DataGridExtension.MatrixSource="{Binding Usage}"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource skin}" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <StackPanel Background="Orange" x:Name="firstExposure" Grid.Row="2" Height="0">
            <TextBlock Text="{Binding Usage.UsageRows[0][0].Exposure, StringFormat=\{0\:n0\}}" 
                       FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
    </UserControl>