UI.WpfCounterparty/Views/CounterpartyView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Owlsure.PresentationUtility.Commands;assembly=Owlsure.PresentationUtility"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="Owlsure.UI.WpfCounterparty.Views.CounterpartyView"
        >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                                         Background="White" CornerRadius="4" Padding="4">
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" To="VisualStateEditing">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:SlideInTransitionEffect SlideDirection="TopToBottom"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:1" To="VisualStateNormal">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:PixelateTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStateNormal">
                    <Storyboard x:Name="Default">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualStateEditing">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="grid" Height="130">
            <Grid.Background>
                <SolidColorBrush Color="White"  Opacity="0" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox
                            Grid.ColumnSpan="2"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Counterparties}"
                            cmd:SelectorSelect.Command="{Binding SelectionChangedCommand}"
                            cmd:SelectorSelect.CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Padding="2" Margin="2" BorderBrush="Blue" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Code:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedCounterparty.Code}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedCounterparty.Name}" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
                <Button Content="Add" Command="{Binding AddCommand}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="VisualStateEditing"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel x:Name="dockPanel" Height="0" VerticalAlignment="Top">
            <Label Content="Name" />
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" DockPanel.Dock="Right" Margin="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:GoToStateAction StateName="VisualStateNormal"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox Text="{Binding NewCounterparty.Name}" />
        </DockPanel>
    </StackPanel>
</UserControl>

